@charset "UTF-8";
.galerie .item {
  border: 1px solid #49b171;
  overflow: hidden;
}

.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat .btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
}

.formulaire-contact input,
.formulaire-contact textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.formulaire-contact input:focus,
.formulaire-contact textarea:focus {
  outline: 0;
}

.formulaire-contact .ligne-nom-prenom .errormessage, .formulaire-contact .champ-formulaire .errormessage {
  font-size: 10px;
  height: 15px;
}

.slider .slide, .slider .dots, .slider .arrows .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section,
.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.header__container, .header__logo, .navbar__link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.equipe-section .equipe-container .membre {
  padding: 1rem;
  text-align: left;
  margin-bottom: 20px;
}

.header {
  background-color: #328E6E;
  color: #ffffff;
  padding: 10px 0;
}

.header__container {
  justify-content: space-between;
  position: relative;
}

.header__logo {
  justify-content: center;
}

.header__logo-img {
  height: 70px;
  width: auto;
}

.header__logo-titre {
  font-size: 2em;
  margin-left: 15px;
  font-weight: bold;
}

/* ===== Naviagation  ===== */
.navbar__list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

.navbar__link {
  gap: 8px;
  color: #ffffff;
  text-decoration: none;
  padding: 0 15px;
  font-size: 1.3em;
  font-weight: bold;
}
.navbar__link__icon-img {
  width: 20px;
}
.navbar__link__text {
  text-decoration: none;
}
.navbar__link__text:hover {
  text-decoration: underline;
}
.navbar__link__arrow {
  margin-left: 8px;
  font-size: 0.9em;
}

/* ===== Menu Burger ===== */
.burger {
  display: none;
  font-size: 2em;
  color: #ffffff;
  cursor: pointer;
}

.slider-wrapper {
  position: relative;
  padding-top: 2rem;
  gap: 10px;
}

.slider-cadre {
  overflow: hidden;
  background-color: #ffffff;
}

.slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.slider input {
  display: none;
}
.slider .images {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease;
}
.slider .slide {
  flex: 1 0 100%;
  height: 100%;
}
.slider .slide img {
  border: 1px solid #49b171;
  width: 80%;
  height: 80%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.slider #image1:checked ~ .images {
  transform: translateX(0%);
}
.slider #image1:checked ~ .dots label[for=image1] {
  background: #1c8d36;
}
.slider #image2:checked ~ .images {
  transform: translateX(-100%);
}
.slider #image2:checked ~ .dots label[for=image2] {
  background: #1c8d36;
}
.slider #image3:checked ~ .images {
  transform: translateX(-200%);
}
.slider #image3:checked ~ .dots label[for=image3] {
  background: #1c8d36;
}
.slider .dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  gap: 5px;
}
.slider .dots label {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #328E6E;
  cursor: pointer;
  transition: all 0.15s ease;
}
.slider .arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 2;
  pointer-events: none;
}
.slider .arrows .arrow {
  pointer-events: all;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  background: #ffffff;
  color: #328E6E;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  transition: all 0.15s ease;
}
.slider .arrows .arrow:hover {
  background: #959292;
}

.arrow:focus {
  outline: 2px solid #328E6E;
  outline-offset: 3px;
}

.cta-section {
  width: 100%;
  background-color: #f8f8f7;
}
.cta-section .cta-container {
  padding: 40px 20px;
}
.cta-section .cta-container p {
  margin-bottom: 20px;
  max-width: 600px;
  margin-inline: auto;
  color: #333;
  font-size: 14px;
}
.cta-section .cta-container .cta-input {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}
.cta-section .cta-container .cta-input .champ-formulaire {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 60%;
  max-width: 600px;
}
.cta-section .cta-container .cta-input .champ-formulaire input {
  flex: 1;
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.cta-section .cta-container .cta-input .champ-formulaire input:focus {
  outline: none;
  border-color: #28cc5a;
}
.cta-section .cta-container .cta-input .champ-formulaire.error input {
  border-color: #ff3860;
}
.cta-section .cta-container .cta-input .champ-formulaire.success input {
  border-color: #09c372;
}
.cta-section .cta-container .cta-input .champ-formulaire .errormessage {
  color: #ff3860;
  font-size: 0.9rem;
  height: 15px;
  margin-top: 5px;
}
.cta-section .cta-container .cta-input .champ-formulaire.success .errormessage {
  color: #09c372;
}
.cta-section .cta-container .cta-input button.btn {
  padding: 0.5rem 1rem;
  background-color: #005744;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
.cta-section .cta-container .cta-input button.btn:hover {
  background-color: #003d32;
}
.cta-section .cta-btn {
  background-color: #67AE6E;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 40px 60px;
  margin-top: 40px;
}
.cta-section .cta-btn .cta-sketch img {
  background-size: contain;
  width: 300px;
  height: 80px;
}
.cta-section .cta-btn .btn {
  background-color: #81E7AF;
  color: white;
  border: 2px solid #169976;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: bold;
  font-size: medium;
  cursor: pointer;
  opacity: 1;
}

.section-avantages {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f5f5f5;
}
.section-avantages .titre-section {
  font-size: 3rem;
  color: #1c8d36;
  margin-bottom: 1rem;
}
.section-avantages .intro-section {
  max-width: 700px;
  margin: 0 auto 3rem auto;
  font-size: 1.2rem;
  color: #333;
}
.section-avantages .cartes {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.section-avantages .cartes .carte {
  border-radius: 1rem;
  padding: 2rem;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}
.section-avantages .cartes .carte:hover {
  transform: translateY(-10px);
}
.section-avantages .cartes .carte .icone {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}
.section-avantages .cartes .carte h3 {
  font-size: 1.5rem;
  color: #1c8d36;
  margin-bottom: 0.5rem;
}
.section-avantages .cartes .carte p {
  font-size: 1rem;
  color: #555;
}
.section-avantages hr {
  margin: 4rem auto 0;
  border: none;
  height: 4px;
  width: 80px;
  background-color: #1c8d36;
  border-radius: 2px;
}

.galerie {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 130px;
  gap: 10px;
  padding: 20px;
  background-color: #f8f8f7;
}
.galerie .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galerie .item1 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.galerie .item2 {
  grid-column: span 3;
  grid-row: span 3;
}
.galerie .item3 {
  grid-column: 6/span 2;
  grid-row: 3/span 3;
}
.galerie .item4 {
  grid-column: 5/6;
  grid-row: 2/4;
}
.galerie .item5 {
  grid-column: 2;
  grid-row: span 2;
}
.galerie .item6 {
  grid-column: span 3;
  grid-row: span 3;
}

.statistiques {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border-radius: 20px;
  flex-wrap: wrap;
  text-align: center;
}
.statistiques .statistique-figure .bloc-gauche {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}
.statistiques .statistique-figure .bloc-gauche .gradient-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.statistiques .statistique-figure .bloc-gauche .gradient-section .gradient-circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 1px solid #000000;
  background-image: conic-gradient(#005744 33%, #00AF89 0%);
  animation: rotateGradient 4s linear infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.statistiques .bloc-droit {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}
.statistiques .bloc-droit .statistique-texte {
  flex: 1;
  min-width: 300px;
}
.statistiques .bloc-droit .statistique-texte h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #328E6E;
}
.statistiques .bloc-droit .statistique-texte p {
  font-size: 16px;
  color: #333;
}
.statistiques .bloc-droit .statistique-texte .sous-texte {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat h2 {
  font-size: 2rem;
  color: #333;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat p {
  font-size: 1rem;
  color: #555;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat .btn {
  margin-top: 10px;
  background-color: #328E6E;
  color: #ffffff;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat .btn:hover {
  background-color: #09c372;
}
.statistiques .bloc-droit .statistique-texte .statistiques-flex .stat .btn.invisible {
  visibility: hidden;
}

@keyframes rotateGradient {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
/* SECTION â€“ Map */
.map-form-section {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.map-form-section .map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  filter: brightness(0.7);
  z-index: 0;
}

.formulaire-contact {
  position: relative;
  z-index: 1;
  max-width: 500px;
  margin-left: auto;
  margin-right: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  top: 50%;
  transform: translateY(-50%);
}
.formulaire-contact p {
  font-size: 0.95rem;
  color: #444;
  padding: 10px;
}
.formulaire-contact h2 {
  margin-bottom: 1rem;
  color: #28cc5a;
  font-size: 1.5rem;
  text-align: left;
}
.formulaire-contact label {
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
  font-size: 14px;
}
.formulaire-contact form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.formulaire-contact button {
  padding: 0.5rem 1rem;
  background-color: #81E7AF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  align-self: flex-start;
}
.formulaire-contact button:hover {
  background-color: #1d6849;
}
.formulaire-contact .ligne-nom-prenom {
  display: flex;
  gap: 1rem;
}
.formulaire-contact .ligne-nom-prenom input {
  flex: 1;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 150px;
  padding: 8px;
  font-size: 16px;
}
.formulaire-contact .ligne-nom-prenom.success input {
  border-color: #09c372;
}
.formulaire-contact .ligne-nom-prenom.error input {
  border-color: #ff3860;
}
.formulaire-contact .ligne-nom-prenom .errormessage {
  color: #ff3860;
}
.formulaire-contact .ligne-nom-prenom.success .errormessage {
  color: #09c372;
}
.formulaire-contact .champ-formulaire {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.formulaire-contact .champ-formulaire.success input, .formulaire-contact .champ-formulaire.success textarea {
  border-color: #09c372;
}
.formulaire-contact .champ-formulaire.error input, .formulaire-contact .champ-formulaire.error textarea {
  border-color: #ff3860;
}
.formulaire-contact .champ-formulaire .errormessage {
  color: #ff3860;
}
.formulaire-contact .champ-formulaire.success .errormessage {
  color: #09c372;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 500px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 768px) {
  header {
    padding: 15px 20px;
  }
  .header__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .header__logo-img {
    height: 60px;
  }
  .header__logo-titre {
    font-size: 1.3rem;
    margin-left: 10px;
  }
  .navbar__list {
    display: none;
    flex-direction: column;
    background-color: #328E6E;
    position: absolute;
    top: 100%;
    right: 0;
    width: 220px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  .burger {
    display: block;
    position: absolute;
    top: 18px;
    right: 20px;
    font-size: 2em;
    cursor: pointer;
  }
}
@media (max-width: 500px) {
  .burger {
    display: block;
  }
  .navbar__list {
    position: relative;
    display: none;
    flex-direction: column;
    background-color: #328E6E;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px #000000;
    z-index: 9999;
    overflow: visible;
  }
  .navbar__list.active {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
  .slider .slide img {
    width: 90%;
    height: auto;
  }
  .slider .arrows {
    padding: 0 10px;
  }
  .slider .arrows .arrow {
    font-size: 2.2rem;
    width: 45px;
    height: 45px;
    padding: 6px;
  }
  .slider .dots label {
    width: 12px;
    height: 12px;
  }
}
@media screen and (max-width: 500px) {
  .slider .arrows {
    padding: 0 10px;
  }
  .slider .arrows .arrow {
    font-size: 2rem;
    width: 40px;
    height: 40px;
    padding: 5px;
    color: #287b14;
  }
}
@media (max-width: 768px) {
  .cta-section .cta-container {
    padding: 30px 15px;
  }
  .cta-section .cta-container p {
    font-size: 13px;
    max-width: 90%;
  }
  .cta-section .cta-container .cta-input {
    flex-direction: column;
  }
  .cta-section .cta-container .cta-input .champ-formulaire {
    width: 100%;
    margin-bottom: 0.8rem;
  }
  .cta-section .cta-container .cta-input .champ-formulaire input {
    font-size: 0.9rem;
  }
  .cta-section .cta-container .cta-input button.btn {
    width: 100%;
    padding: 0.7rem;
    font-size: 1rem;
  }
  .cta-section .cta-btn {
    padding: 30px 20px;
    flex-direction: column;
    gap: 15px;
  }
  .cta-section .cta-btn .cta-sketch img {
    width: 250px;
    height: auto;
  }
  .cta-section .cta-btn .btn {
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .cta-section .cta-container {
    padding: 20px 10px;
  }
  .cta-section .cta-container p {
    font-size: 12px;
    max-width: 100%;
  }
  .cta-section .cta-container .cta-input .champ-formulaire input {
    font-size: 0.85rem;
    padding: 0.6rem;
  }
  .cta-section .cta-container .cta-input button.btn {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
  .cta-section .cta-btn {
    padding: 20px 10px;
  }
  .cta-section .cta-btn .cta-sketch img {
    width: 200px;
  }
  .cta-section .cta-btn .btn {
    font-size: 0.9rem;
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .section-avantages {
    padding: 3rem 1.5rem;
  }
  .section-avantages .titre-section {
    font-size: 2.5rem;
  }
  .section-avantages .intro-section {
    font-size: 1.1rem;
    max-width: 90%;
    margin-bottom: 2.5rem;
  }
  .section-avantages .cartes {
    gap: 1.5rem;
  }
  .section-avantages .cartes .carte {
    max-width: 250px;
    padding: 1.8rem;
  }
  .section-avantages .cartes .carte .icone {
    width: 70px;
    height: 70px;
    margin-bottom: 0.9rem;
  }
  .section-avantages .cartes .carte h3 {
    font-size: 1.3rem;
  }
  .section-avantages .cartes .carte p {
    font-size: 0.95rem;
  }
  .section-avantages hr {
    width: 70px;
    height: 3.5px;
  }
}
@media (max-width: 500px) {
  .section-avantages {
    padding: 2rem 1rem;
  }
  .section-avantages .titre-section {
    font-size: 2rem;
  }
  .section-avantages .intro-section {
    font-size: 1rem;
    max-width: 100%;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
  }
  .section-avantages .cartes {
    flex-direction: column;
    gap: 1rem;
  }
  .section-avantages .cartes .carte {
    max-width: 100%;
    padding: 1.5rem;
  }
  .section-avantages .cartes .carte:hover {
    transform: none;
  }
  .section-avantages .cartes .carte .icone {
    width: 60px;
    height: 60px;
    margin-bottom: 0.75rem;
  }
  .section-avantages .cartes .carte h3 {
    font-size: 1.1rem;
  }
  .section-avantages .cartes .carte p {
    font-size: 0.9rem;
  }
  .section-avantages hr {
    width: 60px;
    height: 3px;
  }
}
@media screen and (max-width: 768px) {
  .galerie {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 180px;
    gap: 10px;
  }
  .galerie .item1,
  .galerie .item2,
  .galerie .item3,
  .galerie .item4,
  .galerie .item5,
  .galerie .item6 {
    grid-column: span 1;
    grid-row: auto;
  }
  .galerie .item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}
@media screen and (max-width: 500px) {
  .galerie {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
  }
  .galerie .item1,
  .galerie .item2,
  .galerie .item3,
  .galerie .item4,
  .galerie .item5,
  .galerie .item6 {
    grid-column: span 2;
    grid-row: auto;
  }
  .galerie .item img {
    height: auto;
    aspect-ratio: 1/1;
  }
}

@media (max-width: 768px) {
  .equipe-section {
    padding: 2rem 1rem;
  }
  .equipe-section .equipe-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .equipe-section .equipe-container .membre {
    border-right: none;
    text-align: center;
  }
  .equipe-section .equipe-container .membre img {
    margin: 0 auto 1rem auto;
  }
  .equipe-section .equipe-container .membre .social-icons {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .equipe-section {
    padding: 2rem 1rem;
  }
  .equipe-section .equipe-container {
    grid-template-columns: 1fr;
  }
  .equipe-section .equipe-container .membre {
    text-align: center;
    border: 2px solid transparent;
  }
  .equipe-section .equipe-container .membre:nth-child(1), .equipe-section .equipe-container .membre:nth-child(2) {
    border: none;
  }
  .equipe-section .equipe-container .membre img {
    margin: 0 auto 1rem auto;
  }
  .equipe-section .equipe-container .membre .social-icons {
    justify-content: center;
  }
}
/* ðŸ“© RESPONSIVE â€“ Ã‰crans â‰¤ 700px */
@media (max-width: 768px) {
  .map-form-section {
    height: 400px;
  }
  .map-form-section .formulaire-contact {
    max-width: 400px;
    margin-right: 1rem;
    top: 55%;
    padding: 0.8rem;
  }
}
@media (max-width: 500px) {
  .map-form-section {
    height: 350px;
  }
  .map-form-section .formulaire-contact {
    max-width: 100%;
    margin: 0 1rem;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.6rem;
  }
  .map-form-section .formulaire-contact .ligne-nom-prenom {
    flex-direction: column;
    gap: 0.5rem;
  }
  .map-form-section .formulaire-contact .ligne-nom-prenom input {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .statistiques {
    flex-direction: column;
  }
  .statistiques .bloc-droit {
    width: 100%;
    padding: 10px;
  }
  .statistiques .bloc-droit .statistique-texte h2 {
    font-size: 20px;
  }
  .statistiques .bloc-droit .statistique-texte p {
    font-size: 14px;
  }
  .statistiques .bloc-droit .statistique-texte .sous-texte {
    font-size: 12px;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex {
    flex-direction: column;
    gap: 20px;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex .stat h2 {
    font-size: 1.8rem;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex .stat p {
    font-size: 0.9rem;
  }
  .statistiques .statistique-figure .bloc-gauche {
    padding: 10px;
  }
  .statistiques .statistique-figure .bloc-gauche .gradient-section .gradient-circle {
    width: 200px;
    height: 200px;
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .statistiques {
    padding: 20px;
  }
  .statistiques .bloc-droit .statistique-texte h2 {
    font-size: 18px;
  }
  .statistiques .bloc-droit .statistique-texte p, .statistiques .bloc-droit .statistique-texte .sous-texte {
    font-size: 12px;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex .stat h2 {
    font-size: 1.5rem;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex .stat p {
    font-size: 0.8rem;
  }
  .statistiques .bloc-droit .statistique-texte .statistiques-flex .stat .btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
  .statistiques .statistique-figure .bloc-gauche .gradient-section .gradient-circle {
    width: 150px;
    height: 150px;
    font-size: 16px;
  }
}
@media screen and (max-width: 768px) {
  .logo-section,
  .breadcrumb {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  .fil-ariane {
    flex-direction: column;
    align-items: center;
  }
  .fil-ariane a {
    font-size: 1.1em;
  }
  .logo .breadcrumb img {
    max-width: 100px;
  }
  .hr-map .container {
    padding: 15px;
  }
}
@media screen and (max-width: 500px) {
  .logo-section,
  .breadcrumb {
    padding: 10px;
    gap: 10px;
  }
  .fil-ariane {
    font-size: 14px;
  }
  .fil-ariane a {
    font-size: 1em;
  }
  .logo .breadcrumb img {
    max-width: 80px;
  }
  .hr-map .container {
    padding: 10px;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  footer {
    background-color: #95f8cb;
  }
}
@media (max-width: 500px) {
  footer {
    display: none;
  }
}
.hr-footer {
  border: 2px solid #959292;
}

footer {
  color: #000000;
  padding: 30px 20px;
}
footer .footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
footer .footer-top .author {
  flex: 1 1 200px;
  font-size: 16px;
  margin-bottom: 15px;
}
footer .footer-top .social-media {
  flex: 1 1 200px;
  text-align: center;
  margin-bottom: 15px;
}
footer .footer-top .social-media a {
  color: #000000;
  text-decoration: none;
}
footer .footer-top .social-media .icon-social {
  width: 24px !important;
  height: 24px !important;
  margin: 0 10px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
footer .footer-top .social-media .icon-social:hover {
  transform: scale(1.2);
}
footer .footer-top .footer-bottom-right {
  flex: 1 1 300px;
  text-align: right;
  margin-bottom: 15px;
}
footer .footer-top .footer-bottom-right img {
  width: 20px;
  vertical-align: middle;
  margin-right: 8px;
}
footer .footer-top .footer-bottom-right a {
  color: #000000;
  text-decoration: none;
  margin-right: 15px;
}
footer .footer-top .footer-bottom-right a:hover {
  text-decoration: underline;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.breadcrumb img {
  max-width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.fil-ariane {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
  margin: 0;
  font-size: 15px;
}
.fil-ariane a {
  text-decoration: none;
  color: #005744;
  text-decoration-line: underline;
  font-size: 1.2em;
  font-weight: bolder;
}

/* RÃ©initialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typographie gÃ©nÃ©rale */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-bottom: 1rem;
}

/* Classes de structure */
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

hr {
  background-color: #000;
}

.container hr {
  border: none;
  margin: 2rem 0;
}

.equipe-section {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #f8f8f7;
  gap: 20px;
}
.equipe-section h2 {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}
.equipe-section .intro {
  max-width: 600px;
  margin: 0 auto 3rem auto;
  color: #666;
}
.equipe-section .equipe-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.equipe-section .equipe-container .membre {
  border-right: 3px solid #959292;
}
.equipe-section .equipe-container .membre:last-child {
  border-right: none;
}
.equipe-section .equipe-container .membre img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.equipe-section .equipe-container .membre h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}
.equipe-section .equipe-container .membre .poste {
  font-style: italic;
  color: #1c8d36;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.equipe-section .equipe-container .membre p {
  font-size: 0.95rem;
  color: #444;
}
.equipe-section .equipe-container .membre .social-icons {
  display: flex;
  justify-content: left;
  gap: 15px;
  margin-top: 10px;
}
.equipe-section .equipe-container .membre .social-icons .icon-socials {
  width: 24px !important;
  height: 24px !important;
  display: inline-block;
}
.equipe-section .equipe-container .membre .social-icons .icon-socials:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

.logo-s {
  border: 1px solid #959292;
  animation: apparitionLogo 2s ease forwards;
  cursor: pointer;
}
.logo-s.active {
  border-color: #328E6E;
  animation: changementCouleur 0.5s forwards;
}

@keyframes apparitionLogo {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes changementCouleur {
  from {
    border-color: #959292;
  }
  to {
    border-color: #328E6E;
  }
}