@use  'variable' as * ;

@mixin flex-center {
 display: flex;
  align-items: center;
justify-content: center;
}

@mixin center {
  display: flex;
  align-items: center;
}

@mixin rond($taille, $couleur) {
  width: $taille;
  height: $taille;
  border-radius: 50%;
  background-color: $couleur;
}
@mixin lien-style($color: #005744) {
  text-decoration: none;
  color: $color;
  text-decoration-line: underline;
  font-size: 1.2em;
  font-weight: bolder;
}
@mixin btn-style($bg, $color, $border: none) {
  background-color: $bg;
  color: $color;
  border: $border;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

@mixin flex-center_cta($direction: row, $wrap: nowrap) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
  flex-wrap: $wrap;

}

@mixin flex($direction: row) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
}

@mixin cercle($taille) {
  width: $taille;
  height: $taille;
  border-radius: 50%;
}


@mixin bouton-style($bg, $bg-hover) {
  padding: 0.5rem 1rem;
  background-color: $bg;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  align-self: flex-start;

  &:hover {
    background-color: $bg-hover;
  }
}


@mixin grille-galerie($colonnes: 6, $hauteur: 150px  , $gap: 10px, $padding: 20px) {
  display: grid;
  grid-template-columns: repeat($colonnes, 1fr);
  grid-auto-rows: $hauteur;
  gap: $gap;
  padding: $padding;
}

@mixin image-couverte {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@mixin flex-centre($direction: row, $wrap: nowrap, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  justify-content: $justify;
  align-items: $align;
}
@mixin flex-cta($direction: row, $wrap: nowrap, $justify: center, $align: center, $gap: null) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
  justify-content: $justify;
  align-items: $align;

  @if $gap != null {
    gap: $gap;
  }
}
@mixin section-base($bg-color) {
  text-align: center;
  padding: 4rem 2rem;
  background-color: $bg-color;
}

@mixin titre-section {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

@mixin intro-section {
  max-width: 600px;
  margin: 0 auto 3rem auto;
  color: #666;
}

@mixin avatar-rond($size) {
  width: $size;
  height: $size;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

@mixin icone-sociale($size) {
  width: $size !important;
  height: $size !important;
  display: inline-block;

  &:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
  }
}
